<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 30%;
        }

        .diag1 {
            transform: rotate(45deg);
            transform-origin: left;
            z-index: 5;
        }

        .diag2 {
            transform: rotate(-45deg);
            transform-origin: right;
        }

        .kl {
            border: 1px solid black;
            width: 0;
            height: 0;
            transition-duration: 2s;
        }

        .sd {
            width: 700px;
            display: block;
        }
    </style>
</head>

<body>
    <div style="display: flex;flex-direction: row;justify-content: space-between;width: 10%;">
        <div class="kl diag1"></div>
        <div class="kl diag2"></div>
    </div>
</body>
<script>
    setTimeout(() => {
        document.querySelector('.diag1').classList.add('sd')
        document.querySelector('.diag2').classList.add('sd')
    }, 2000);
</script>

</html>